PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/url-shortener-dev
BASE_URL=http://localhost:5000   # used to construct short URLs returned by API
FRONTEND_URL=http://localhost:5173
JWT_SECRET=change-this-for-prod